// Mem file initialization records.
//
// SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
// Vivado v2016.2 (64-bit)
// Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
// Created on Tuesday March 21, 2017 - 05:37:25 pm, from:
//
//     Map file     - W:\ece532\src\hdmi.srcs\sources_1\bd\hdmi\hdmi.bmm
//     Data file(s) - W:/NexysVideo-master_2015.3/Projects/hdmi/sdk/videodemo/Debug/videodemo.elf
//
// Address space 'hdmi_i_microblaze_0.hdmi_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B0008000 B8080000 B0008000 B808DCC4 B0008000 B8087FBC 00000000 00000000
    B0008000 B8087F74
