1486698459330	Delete resource 'hdmi_wrapper_hw_platform_0'
1486698462070	Delete resource 'hdmi_wrapper_hw_platform_1'
1486698463257	Delete resource 'system_wrapper_hw_platform_0'
1486698464918	Delete resource 'videodemo'
1486698465902	Delete resource 'videodemo_bsp'
1486698547033	Delete resource 'videodemo'
1486698551571	Delete resource 'videodemo_bsp'
1486698553203	Delete resource 'hdmi_wrapper_hw_platform_0'
1486698554442	Delete resource 'hdmi_wrapper_hw_platform_1'
1486699926558	Delete resource 'videodemo'
1486700231225	Delete resource 'videodemo'
1486700469271	Delete resource 'videodemo'
