/*

Vivado v2015.3 (64-bit)
SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
Process ID: 4076

Current time: 	2/8/17 4:51:27 PM EST
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_45 64-bit
Java home: 	C:/Xilinx/Vivado/2015.3/tps/win64/jre

User name: 	Mohammad
User home directory: C:/Users/Mohammad
User working directory: C:/Users/Mohammad/Desktop/ECE532/NexysVideo-master/Projects/hdmi/proj
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: C:/Users/Mohammad/AppData/Roaming/Xilinx/Vivado/2015.3/vivado.ini
Vivado layouts directory: C:/Users/Mohammad/AppData/Roaming/Xilinx/Vivado/2015.3/layouts

GUI allocated memory:	223 MB
GUI max memory:		3,052 MB
Engine allocated memory: 371 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bF:g (cq:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Mohammad\Desktop\ECE532\NexysVideo-master\Projects\hdmi\proj\hdmi.xpr. Version: Vivado v2015.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Mohammad/Desktop/ECE532/NexysVideo-master/Projects/hdmi/proj/hdmi.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 30 MB (+28489kb) [00:00:08]
// [Engine Memory]: 366 MB (+232708kb) [00:00:08]
// HMemoryUtils.trashcanNow. Engine heap size: 382 MB. GUI used memory: 25 MB. Current time: 2/8/17 4:51:29 PM EST
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 429 MB (+46185kb) [00:00:13]
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 466 MB (+16335kb) [00:00:18]
// [Engine Memory]: 491 MB (+1528kb) [00:00:23]
// HMemoryUtils.trashcanNow. Engine heap size: 525 MB. GUI used memory: 24 MB. Current time: 2/8/17 4:51:44 PM EST
// TclEventType: PROJECT_NEW
// [GUI Memory]: 43 MB (+12935kb) [00:00:28]
// [Engine Memory]: 526 MB (+11366kb) [00:00:28]
// [Engine Memory]: 567 MB (+14999kb) [00:00:30]
// [GUI Memory]: 48 MB (+2844kb) [00:00:31]
// [GUI Memory]: 51 MB (+158kb) [00:00:31]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project C:/Users/Mohammad/Desktop/ECE532/NexysVideo-master/Projects/hdmi/proj/hdmi.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Mohammad/Desktop/ECE532/NexysVideo-master/Projects/hdmi/repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.3/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: hdmi; location: C:/Users/Mohammad/Desktop/ECE532/NexysVideo-master/Projects/hdmi/proj; part: xc7a200tsbg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 894.691 ; gain = 320.121 
dismissDialog("Open Project"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 56 MB (+3110kb) [00:00:37]
