/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 4628

Current time: 	3/15/17 2:06:59 PM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	dezfoul2
User home directory: C:/Users/dezfoul2
User working directory: W:/ece532/integration
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/dezfoul2/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/dezfoul2/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	209 MB
GUI max memory:		3,052 MB
Engine allocated memory: 422 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 48 MB (+48118kb) [00:00:11]
// [Engine Memory]: 370 MB (+236870kb) [00:00:11]
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: hdmi.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project hdmi.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// [Engine Memory]: 424 MB (+37003kb) [00:00:15]
// HMemoryUtils.trashcanNow. Engine heap size: 439 MB. GUI used memory: 24 MB. Current time: 3/15/17 2:07:01 PM EDT
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 467 MB (+22683kb) [00:00:20]
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 539 MB (+51082kb) [00:00:25]
// [Engine Memory]: 573 MB (+7563kb) [00:00:30]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 661 MB (+61455kb) [00:00:37]
// [GUI Memory]: 76 MB (+26141kb) [00:00:40]
// [Engine Memory]: 752 MB (+61015kb) [00:00:40]
// [GUI Memory]: 80 MB (+833kb) [00:00:40]
// [GUI Memory]: 85 MB (+412kb) [00:00:40]
// [Engine Memory]: 812 MB (+23217kb) [00:00:41]
// Tcl Message: open_project hdmi.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'w:/NexysVideo-master_2015.3/Projects/hdmi/repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'w:/ece532/img_processing_ip/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 827 MB. GUI used memory: 51 MB. Current time: 3/15/17 2:07:27 PM EDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: hdmi; location: W:/ece532/integration; part: xc7a200tsbg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:33 . Memory (MB): peak = 1065.406 ; gain = 382.617 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 30 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// ai:x (cv:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ai:x)
selectButton("PAResourceItoN.NewLaunchHardwareDialog_EXPORTED_HARDWARE_SYSTEM_OUT_OF_DATE_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
dismissDialog("Launch SDK"); // ai:x (cv:JFrame)
// Tcl Message: launch_sdk -workspace W:/ece532/integration/hdmi.sdk -hwspec W:/ece532/integration/hdmi.sdk/hdmi_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace W:/ece532/integration/hdmi.sdk -hwspec W:/ece532/integration/hdmi.sdk/hdmi_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 90 MB (+1650kb) [00:02:00]
// [GUI Memory]: 101 MB (+6623kb) [00:02:07]
// [GUI Memory]: 107 MB (+999kb) [00:07:46]
// HMemoryUtils.trashcanNow. Engine heap size: 848 MB. GUI used memory: 56 MB. Current time: 3/15/17 2:16:07 PM EDT
// Elapsed time: 1516 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bL:g (cv:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {W:/ece532/integration/hdmi.srcs/sources_1/bd/hdmi/hdmi.bd} 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding cell -- digilentinc.com:ip:axi_dynclk:1.0 - axi_dynclk_0 Adding cell -- digilentinc.com:ip:dvi2rgb:1.5 - dvi2rgb_0 Adding cell -- xilinx.com:ip:xlconcat:2.1 - microblaze_0_xlconcat Adding cell -- digilentinc.com:ip:rgb2dvi:1.2 - rgb2dvi_0 Adding cell -- xilinx.com:ip:xlconstant:1.1 - xlconstant_0 Adding cell -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_video 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 873 MB (+21825kb) [00:26:38]
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 898 MB. GUI used memory: 59 MB. Current time: 3/15/17 2:33:25 PM EDT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1113.707 ; gain = 37.977 
// 'bs' command handler elapsed time: 5 seconds
dismissDialog("Open Block Design"); // bL:g (cv:JFrame)
// [Engine Memory]: 921 MB (+4006kb) [00:26:41]
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// p:g (cv:JFrame): Re-customize IP: addNotify
// Elapsed time: 19 seconds
dismissDialog("Re-customize IP"); // p:g (cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// p:g (cv:JFrame): Re-customize IP: addNotify
// Elapsed time: 56 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Advanced", 1); // aT:g (F:JPanel, p:g)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // aT:g (F:JPanel, p:g)
// Elapsed time: 32 seconds
dismissDialog("Re-customize IP"); // p:g (cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// p:g (cv:JFrame): Re-customize IP: addNotify
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, "PAResourceEtoH.HACGCTabbedPane_TABBED_PANE", (HResource) null, "Advanced", 1, false, true); // aT:g (F:JPanel, p:g) - Double Click
// Elapsed time: 18 seconds
dismissDialog("Re-customize IP"); // p:g (cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// p:g (cv:JFrame): Re-customize IP: addNotify
// Elapsed time: 25 seconds
dismissDialog("Re-customize IP"); // p:g (cv:JFrame)
// [Engine Memory]: 969 MB (+2683kb) [00:43:16]
// [GUI Memory]: 116 MB (+3064kb) [00:44:00]
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 70 MB. Current time: 3/15/17 2:51:45 PM EDT
// Elapsed time: 2557 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 638, 257, 1307, 613, false, false, false, true, false); // ew:aK (TdiGroup:JideTabbedPane, cv:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SHOW_PRODUCT_GUIDE_SRC, "View Product Guide"); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SHOW_PRODUCT_GUIDE_SRC
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 70 MB. Current time: 3/15/17 3:21:48 PM EDT
// Elapsed time: 540 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 989, 240, 1307, 613, false, false, false, true, false); // ew:aK (TdiGroup:JideTabbedPane, cv:JFrame) - Popup Trigger
// [GUI Memory]: 122 MB (+937kb) [01:23:09]
// HMemoryUtils.trashcanNow. Engine heap size: 977 MB. GUI used memory: 69 MB. Current time: 3/15/17 3:51:51 PM EDT
// Elapsed time: 2218 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// ai:x (cv:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ai:x)
selectButton("PAResourceItoN.NewLaunchHardwareDialog_EXPORTED_HARDWARE_SYSTEM_OUT_OF_DATE_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
dismissDialog("Launch SDK"); // ai:x (cv:JFrame)
// Tcl Message: launch_sdk -workspace W:/ece532/integration/hdmi.sdk -hwspec W:/ece532/integration/hdmi.sdk/hdmi_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace W:/ece532/integration/hdmi.sdk -hwspec W:/ece532/integration/hdmi.sdk/hdmi_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// Elapsed time: 42 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_wrapper - STRUCTURE (hdmi_wrapper.vhd)]", 1); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_wrapper - STRUCTURE (hdmi_wrapper.vhd), hdmi_i - hdmi (hdmi.bd), hdmi - STRUCTURE (hdmi.vhd)]", 3); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_wrapper - STRUCTURE (hdmi_wrapper.vhd), hdmi_i - hdmi (hdmi.bd), hdmi - STRUCTURE (hdmi.vhd), led_detect_0 - hdmi_led_detect_0_2 (hdmi_led_detect_0_2.xci)]", 12, false); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_wrapper - STRUCTURE (hdmi_wrapper.vhd), hdmi_i - hdmi (hdmi.bd), hdmi - STRUCTURE (hdmi.vhd), led_detect_0 - hdmi_led_detect_0_2 (hdmi_led_detect_0_2.xci)]", 12); // z:k (G:JPanel, cv:JFrame)
// G:be (cv:JFrame): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:be)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // G:be (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_wrapper - STRUCTURE (hdmi_wrapper.vhd), hdmi_i - hdmi (hdmi.bd), hdmi - STRUCTURE (hdmi.vhd), dvi2rgb_0 - hdmi_dvi2rgb_0_0 (hdmi_dvi2rgb_0_0.xci)]", 11, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_wrapper - STRUCTURE (hdmi_wrapper.vhd), hdmi_i - hdmi (hdmi.bd), hdmi - STRUCTURE (hdmi.vhd), led_detect_0 - hdmi_led_detect_0_2 (hdmi_led_detect_0_2.xci), hdmi_led_detect_0_2 (hdmi_led_detect_0_2.v)]", 13, true); // z:k (G:JPanel, cv:JFrame) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_wrapper - STRUCTURE (hdmi_wrapper.vhd), hdmi_i - hdmi (hdmi.bd), hdmi - STRUCTURE (hdmi.vhd), led_detect_0 - hdmi_led_detect_0_2 (hdmi_led_detect_0_2.xci), hdmi_led_detect_0_2 (hdmi_led_detect_0_2.v)]", 13); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_wrapper - STRUCTURE (hdmi_wrapper.vhd), hdmi_i - hdmi (hdmi.bd), hdmi - STRUCTURE (hdmi.vhd), led_detect_0 - hdmi_led_detect_0_2 (hdmi_led_detect_0_2.xci), hdmi_led_detect_0_2 (hdmi_led_detect_0_2.v), inst - led_detect_v1_0 (led_detect_v1_0.v)]", 14); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_wrapper - STRUCTURE (hdmi_wrapper.vhd), hdmi_i - hdmi (hdmi.bd), hdmi - STRUCTURE (hdmi.vhd), led_detect_0 - hdmi_led_detect_0_2 (hdmi_led_detect_0_2.xci), hdmi_led_detect_0_2 (hdmi_led_detect_0_2.v), inst - led_detect_v1_0 (led_detect_v1_0.v), led_detect_v1_0_S00_AXI_inst - led_detect_v1_0_S00_AXI (led_detect_v1_0_S00_AXI.v)]", 15, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_wrapper - STRUCTURE (hdmi_wrapper.vhd), hdmi_i - hdmi (hdmi.bd), hdmi - STRUCTURE (hdmi.vhd), led_detect_0 - hdmi_led_detect_0_2 (hdmi_led_detect_0_2.xci), hdmi_led_detect_0_2 (hdmi_led_detect_0_2.v), inst - led_detect_v1_0 (led_detect_v1_0.v), led_detect_v1_0_S00_AXI_inst - led_detect_v1_0_S00_AXI (led_detect_v1_0_S00_AXI.v)]", 15, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// Elapsed time: 37 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "en", true); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "en"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "en"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "en"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "en"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "en"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "en"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "en"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "en"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "en"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "en"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "en"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "en"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "en"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "en"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "en"); // o:ao (az:f, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "led_detect_v1_0_S00_AXI.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
// Elapsed time: 428 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_wrapper - STRUCTURE (hdmi_wrapper.vhd), hdmi_i - hdmi (hdmi.bd), hdmi - STRUCTURE (hdmi.vhd), led_detect_0 - hdmi_led_detect_0_2 (hdmi_led_detect_0_2.xci), hdmi_led_detect_0_2 (hdmi_led_detect_0_2.v), inst - led_detect_v1_0 (led_detect_v1_0.v), led_detect_v1_0_S00_AXI_inst - led_detect_v1_0_S00_AXI (led_detect_v1_0_S00_AXI.v)]", 15, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_wrapper - STRUCTURE (hdmi_wrapper.vhd), hdmi_i - hdmi (hdmi.bd), hdmi - STRUCTURE (hdmi.vhd), led_detect_0 - hdmi_led_detect_0_2 (hdmi_led_detect_0_2.xci), hdmi_led_detect_0_2 (hdmi_led_detect_0_2.v), inst - led_detect_v1_0 (led_detect_v1_0.v), led_detect_v1_0_S00_AXI_inst - led_detect_v1_0_S00_AXI (led_detect_v1_0_S00_AXI.v)]", 15, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "i"); // o:ao (az:f, cv:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "in_fifo", true); // o:ao (az:f, cv:JFrame)
selectCodeEditor("led_detect_v1_0_S00_AXI.v", 123, 313); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("led_detect_v1_0_S00_AXI.v", 121, 314, false, false, false, false, true); // F:bH (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("led_detect_v1_0_S00_AXI.v", 334, 315); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("led_detect_v1_0_S00_AXI.v", 337, 314, false, false, false, false, true); // F:bH (JPanel:JComponent, cv:JFrame) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("led_detect_v1_0_S00_AXI.v", 230, 317); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("led_detect_v1_0_S00_AXI.v", 230, 317, false, false, false, false, true); // F:bH (JPanel:JComponent, cv:JFrame) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 988 MB. GUI used memory: 69 MB. Current time: 3/15/17 4:21:54 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 988 MB. GUI used memory: 68 MB. Current time: 3/15/17 4:51:57 PM EDT
// Elapsed time: 2479 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "led_detect_v1_0_S00_AXI.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
// Elapsed time: 100 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Customize Commands"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_ELF_FILE_ASSOCIATION, "Associate ELF Files..."); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ELF_FILE_ASSOCIATION
// d:x (cv:JFrame): Associate ELF Files: addNotify
// Elapsed time: 12 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, d:x)
// 'a' command handler elapsed time: 13 seconds
dismissDialog("Associate ELF Files"); // d:x (cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cv:JFrame): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a:JRadioButton (JPanel:JComponent, b:g)
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a:JRadioButton (JPanel:JComponent, b:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (F:JPanel, b:g)
// J:x (b:g): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "tb.v"); // ao:JTextField (JPanel:JComponent, J:x)
// Elapsed time: 22 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, J:x)
dismissDialog("Create Source File"); // J:x (b:g)
selectButton("CANCEL", "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'h' command handler elapsed time: 35 seconds
dismissDialog("Add Sources"); // b:g (cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_ELF_FILE_ASSOCIATION, "Associate ELF Files..."); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ELF_FILE_ASSOCIATION
// d:x (cv:JFrame): Associate ELF Files: addNotify
selectTreeTable(PAResourceEtoH.ElfFileAssociationDialog_ELF_FILE_ASSOCIATION_TREE_TABLE, "microblaze_0 ; microblaze_0", 6, "microblaze_0", 1, false); // u:as (JViewport:JComponent, d:x)
// j:x (cv:JFrame): Select ELF Files: addNotify
selectList(PAResourceEtoH.ElfFileAssociationDialog_ELF_FILE_ASSOCIATION_LIST, "w:/ece532/integration/hdmi.srcs/sources_1/bd/hdmi/ip/hdmi_microblaze_0_0/data/mb_bootloop_le.elf", 0); // l:a (JViewport:JComponent, j:x)
selectList(PAResourceEtoH.ElfFileAssociationDialog_ELF_FILE_ASSOCIATION_LIST, "w:/ece532/integration/hdmi.srcs/sources_1/bd/hdmi/ip/hdmi_microblaze_0_0/data/mb_bootloop_le.elf", 0); // l:a (JViewport:JComponent, j:x)
selectList(PAResourceEtoH.ElfFileAssociationDialog_ELF_FILE_ASSOCIATION_LIST, "w:/ece532/integration/hdmi.srcs/sources_1/bd/hdmi/ip/hdmi_microblaze_0_0/data/mb_bootloop_le.elf", 0, false, false, false, true, false); // l:a (JViewport:JComponent, j:x) - Popup Trigger
selectList(PAResourceEtoH.ElfFileAssociationDialog_ELF_FILE_ASSOCIATION_LIST, "w:/ece532/integration/hdmi.srcs/sources_1/bd/hdmi/ip/hdmi_microblaze_0_0/data/mb_bootloop_le.elf", 0); // l:a (JViewport:JComponent, j:x)
selectList(PAResourceEtoH.ElfFileAssociationDialog_ELF_FILE_ASSOCIATION_LIST, "w:/ece532/integration/hdmi.srcs/sources_1/bd/hdmi/ip/hdmi_microblaze_0_0/data/mb_bootloop_le.elf", 0, false, false, false, false, true); // l:a (JViewport:JComponent, j:x) - Double Click
selectList(PAResourceEtoH.ElfFileAssociationDialog_ELF_FILE_ASSOCIATION_LIST, "w:/ece532/integration/hdmi.srcs/sources_1/bd/hdmi/ip/hdmi_microblaze_0_0/data/mb_bootloop_le.elf", 0); // l:a (JViewport:JComponent, j:x)
selectList(PAResourceEtoH.ElfFileAssociationDialog_ELF_FILE_ASSOCIATION_LIST, "w:/ece532/integration/hdmi.srcs/sources_1/bd/hdmi/ip/hdmi_microblaze_0_0/data/mb_bootloop_le.elf", 0, false, false, false, true, false); // l:a (JViewport:JComponent, j:x) - Popup Trigger
selectButton(PAResourceEtoH.ElfFileAssociationDialog_ADD_FILES, "Add Files..."); // a:JButton (F:JPanel, j:x)
// Elapsed time: 46 seconds
setFileChooser("W:/NexysVideo-master_2015.3/Projects/hdmi/sdk/videodemo/Debug/videodemo.elf");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, j:x)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 -norecurse W:/NexysVideo-master_2015.3/Projects/hdmi/sdk/videodemo/Debug/videodemo.elf 
dismissDialog("Select ELF Files"); // j:x (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, d:x)
// TclEventType: FILE_SET_CHANGE
// 'a' command handler elapsed time: 60 seconds
// Tcl Message: set_property SCOPED_TO_REF hdmi [get_files -all -of_objects [get_fileset sim_1] {W:/NexysVideo-master_2015.3/Projects/hdmi/sdk/videodemo/Debug/videodemo.elf}] 
// Tcl Message: set_property SCOPED_TO_CELLS { microblaze_0 } [get_files -all -of_objects [get_fileset sim_1] {W:/NexysVideo-master_2015.3/Projects/hdmi/sdk/videodemo/Debug/videodemo.elf}] 
dismissDialog("Associate ELF Files"); // d:x (cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cv:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (F:JPanel, b:g)
// J:x (b:g): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "tb.v"); // ao:JTextField (JPanel:JComponent, J:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, J:x)
// Tcl Command: 'file mkdir W:/ece532/integration/hdmi.srcs/sim_1/new'
dismissDialog("Create Source File"); // J:x (b:g)
// Tcl Message: file mkdir W:/ece532/integration/hdmi.srcs/sim_1/new 
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'h' command handler elapsed time: 8 seconds
dismissDialog("Add Sources"); // b:g (cv:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open W:/ece532/integration/hdmi.srcs/sim_1/new/tb.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 W:/ece532/integration/hdmi.srcs/sim_1/new/tb.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property file_type VHDL [get_files  W:/ece532/integration/hdmi.srcs/sim_1/new/tb.v] 
// M:x (cv:JFrame): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, M:x)
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Define Module"); // M:x (cv:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// HMemoryUtils.trashcanNow. Engine heap size: 999 MB. GUI used memory: 70 MB. Current time: 3/15/17 4:59:48 PM EDT
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_wrapper - STRUCTURE (hdmi_wrapper.vhd)]", 1); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 6); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, tb.v]", 7, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, tb.v]", 7, false, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files]", 8, true); // z:k (G:JPanel, cv:JFrame) - Node
