/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 4252

Current time: 	3/28/17 10:28:04 AM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	dezfoul2
User home directory: C:/Users/dezfoul2
User working directory: W:/ece532/src
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/dezfoul2/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/dezfoul2/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	165 MB
GUI max memory:		3,052 MB
Engine allocated memory: 437 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 48 MB (+48184kb) [00:00:09]
// [Engine Memory]: 370 MB (+236042kb) [00:00:09]
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: W:\ece532\src\hdmi.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project W:/ece532/src/hdmi.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// [Engine Memory]: 442 MB (+56734kb) [00:00:13]
// HMemoryUtils.trashcanNow. Engine heap size: 455 MB. GUI used memory: 24 MB. Current time: 3/28/17 10:28:06 AM EDT
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 496 MB (+33004kb) [00:00:18]
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 580 MB (+62257kb) [00:00:23]
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 24 MB. Current time: 3/28/17 10:28:21 AM EDT
// [Engine Memory]: 666 MB (+59334kb) [00:00:33]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 732 MB (+34767kb) [00:00:38]
// [GUI Memory]: 74 MB (+23999kb) [00:00:38]
// [GUI Memory]: 85 MB (+8369kb) [00:00:40]
// [Engine Memory]: 891 MB (+127915kb) [00:00:40]
// [GUI Memory]: 92 MB (+2403kb) [00:00:40]
// [GUI Memory]: 100 MB (+3520kb) [00:00:40]
// [Engine Memory]: 938 MB (+2835kb) [00:00:41]
// [GUI Memory]: 113 MB (+8034kb) [00:00:42]
// [Engine Memory]: 1,008 MB (+23765kb) [00:00:42]
// Tcl Message: open_project W:/ece532/src/hdmi.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'w:/ece532/img_processing_ip/ip_repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'w:/ece532/src/repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 119 MB (+900kb) [00:00:43]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: hdmi; location: W:/ece532/src; part: xc7a200tsbg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 1217.793 ; gain = 579.195 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
// Elapsed time: 97 seconds
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 55 MB. Current time: 3/28/17 10:30:32 AM EDT
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// ai:x (cv:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ai:x)
dismissDialog("Launch SDK"); // ai:x (cv:JFrame)
// Tcl Message: launch_sdk -workspace W:/ece532/src/hdmi.sdk -hwspec W:/ece532/src/hdmi.sdk/hdmi_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace W:/ece532/src/hdmi.sdk -hwspec W:/ece532/src/hdmi.sdk/hdmi_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
