/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 5032

Current time: 	3/26/17 12:49:38 PM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	dezfoul2
User home directory: C:/Users/dezfoul2
User working directory: W:/ece532/src
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/dezfoul2/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/dezfoul2/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	209 MB
GUI max memory:		3,052 MB
Engine allocated memory: 472 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 30 MB (+29068kb) [00:00:02]
// [Engine Memory]: 382 MB (+248900kb) [00:00:02]
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: hdmi.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project hdmi.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 495 MB. GUI used memory: 24 MB. Current time: 3/26/17 12:49:40 PM EDT
// [Engine Memory]: 496 MB (+99500kb) [00:00:07]
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 579 MB (+61136kb) [00:00:12]
// [Engine Memory]: 645 MB (+38891kb) [00:00:17]
// TclEventType: PROJECT_NEW
// [GUI Memory]: 46 MB (+14991kb) [00:00:19]
// [Engine Memory]: 696 MB (+19436kb) [00:00:19]
// [GUI Memory]: 57 MB (+8928kb) [00:00:20]
// [Engine Memory]: 858 MB (+133173kb) [00:00:20]
// [GUI Memory]: 63 MB (+3047kb) [00:00:20]
// [GUI Memory]: 71 MB (+5563kb) [00:00:20]
// [GUI Memory]: 78 MB (+3525kb) [00:00:21]
// [GUI Memory]: 84 MB (+1796kb) [00:00:21]
// [GUI Memory]: 90 MB (+1917kb) [00:00:21]
// [Engine Memory]: 918 MB (+17848kb) [00:00:21]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project hdmi.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'w:/ece532/img_processing_ip/ip_repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'w:/ece532/src/repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 954 MB. GUI used memory: 51 MB. Current time: 3/26/17 12:49:56 PM EDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: hdmi; location: W:/ece532/src; part: xc7a200tsbg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1215.555 ; gain = 547.836 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 34 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// ai:x (cv:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ai:x)
dismissDialog("Launch SDK"); // ai:x (cv:JFrame)
// Tcl Message: launch_sdk -workspace W:/ece532/src/hdmi.sdk -hwspec W:/ece532/src/hdmi.sdk/hdmi_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace W:/ece532/src/hdmi.sdk -hwspec W:/ece532/src/hdmi.sdk/hdmi_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 100 MB (+5828kb) [00:01:01]
// [GUI Memory]: 105 MB (+619kb) [00:01:28]
// [Engine Memory]: 973 MB (+10139kb) [00:01:58]
// [GUI Memory]: 111 MB (+140kb) [00:05:11]
// HMemoryUtils.trashcanNow. Engine heap size: 974 MB. GUI used memory: 56 MB. Current time: 3/26/17 12:55:06 PM EDT
// Elapsed time: 271 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // g:JideTabbedPane (N:aK, cv:JFrame)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // g:JideTabbedPane (N:aK, cv:JFrame)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // g:JideTabbedPane (N:aK, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_wrapper - STRUCTURE (hdmi_wrapper.vhd)]", 1); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_wrapper - STRUCTURE (hdmi_wrapper.vhd), hdmi_i - hdmi (hdmi.bd), hdmi - STRUCTURE (hdmi.vhd)]", 3); // z:k (G:JPanel, cv:JFrame)
// PAPropertyPanels.initPanels (hdmi_led_detect_0_1.xci) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_wrapper - STRUCTURE (hdmi_wrapper.vhd), hdmi_i - hdmi (hdmi.bd), hdmi - STRUCTURE (hdmi.vhd), led_detect_0 - hdmi_led_detect_0_1 (hdmi_led_detect_0_1.xci)]", 15, false); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_wrapper - STRUCTURE (hdmi_wrapper.vhd), hdmi_i - hdmi (hdmi.bd), hdmi - STRUCTURE (hdmi.vhd), led_detect_0 - hdmi_led_detect_0_1 (hdmi_led_detect_0_1.xci)]", 15); // z:k (G:JPanel, cv:JFrame)
// G:be (cv:JFrame): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:be)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // G:be (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_wrapper - STRUCTURE (hdmi_wrapper.vhd), hdmi_i - hdmi (hdmi.bd), hdmi - STRUCTURE (hdmi.vhd), led_detect_0 - hdmi_led_detect_0_1 (hdmi_led_detect_0_1.xci), hdmi_led_detect_0_1 (hdmi_led_detect_0_1.v)]", 16); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_wrapper - STRUCTURE (hdmi_wrapper.vhd), hdmi_i - hdmi (hdmi.bd), hdmi - STRUCTURE (hdmi.vhd), led_detect_0 - hdmi_led_detect_0_1 (hdmi_led_detect_0_1.xci), hdmi_led_detect_0_1 (hdmi_led_detect_0_1.v), inst - led_detect_v1_0 (led_detect_v1_0.v)]", 17); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_wrapper - STRUCTURE (hdmi_wrapper.vhd), hdmi_i - hdmi (hdmi.bd), hdmi - STRUCTURE (hdmi.vhd), led_detect_0 - hdmi_led_detect_0_1 (hdmi_led_detect_0_1.xci), hdmi_led_detect_0_1 (hdmi_led_detect_0_1.v), inst - led_detect_v1_0 (led_detect_v1_0.v), led_detect_v1_0_S00_AXI_inst - led_detect_v1_0_S00_AXI (led_detect_v1_0_S00_AXI.v)]", 18, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_wrapper - STRUCTURE (hdmi_wrapper.vhd), hdmi_i - hdmi (hdmi.bd), hdmi - STRUCTURE (hdmi.vhd), led_detect_0 - hdmi_led_detect_0_1 (hdmi_led_detect_0_1.xci), hdmi_led_detect_0_1 (hdmi_led_detect_0_1.v), inst - led_detect_v1_0 (led_detect_v1_0.v), led_detect_v1_0_S00_AXI_inst - led_detect_v1_0_S00_AXI (led_detect_v1_0_S00_AXI.v)]", 18, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_wrapper - STRUCTURE (hdmi_wrapper.vhd), hdmi_i - hdmi (hdmi.bd), hdmi - STRUCTURE (hdmi.vhd), led_detect_0 - hdmi_led_detect_0_1 (hdmi_led_detect_0_1.xci), hdmi_led_detect_0_1 (hdmi_led_detect_0_1.v), inst - led_detect_v1_0 (led_detect_v1_0.v), led_detect_v1_0_S00_AXI_inst - led_detect_v1_0_S00_AXI (led_detect_v1_0_S00_AXI.v)]", 18, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bL:g (cv:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {W:/ece532/src/hdmi.srcs/sources_1/bd/hdmi/hdmi.bd} 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 995 MB. GUI used memory: 58 MB. Current time: 3/26/17 12:55:31 PM EDT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1215.586 ; gain = 0.031 
// 'bs' command handler elapsed time: 5 seconds
// [Engine Memory]: 1,025 MB (+3355kb) [00:06:02]
dismissDialog("Open Block Design"); // bL:g (cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "led_detect_v1_0_S00_AXI.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "y_coord", true); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "y_coord"); // o:ao (az:f, cv:JFrame)
// Elapsed time: 154 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "y_coord"); // o:ao (az:f, cv:JFrame)
selectCodeEditor("led_detect_v1_0_S00_AXI.v", 201, 225); // F:bH (JPanel:JComponent, cv:JFrame)
// Elapsed time: 158 seconds
selectCodeEditor("led_detect_v1_0_S00_AXI.v", 216, 306); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("led_detect_v1_0_S00_AXI.v", 216, 306, false, false, false, false, true); // F:bH (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("led_detect_v1_0_S00_AXI.v", 216, 295); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("led_detect_v1_0_S00_AXI.v", 216, 295, false, false, false, false, true); // F:bH (JPanel:JComponent, cv:JFrame) - Double Click
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "write_pointer"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "write_pointer"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "write_pointer"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "write_pointer"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "write_pointer"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "write_pointer"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "write_pointer"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "write_pointer"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "write_pointer"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "write_pointer"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "write_pointer"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "write_pointer"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "write_pointer"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "write_pointer"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "write_pointer"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "write_pointer"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "write_pointer"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "write_pointer"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "write_pointer"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "write_pointer"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "write_pointer"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "write_pointer"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "write_pointer"); // o:ao (az:f, cv:JFrame)
// Elapsed time: 11 seconds
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "write_pointer"); // o:ao (az:f, cv:JFrame)
// Elapsed time: 11 seconds
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "write_pointer"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "write_pointer"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "write_pointer"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "write_pointer"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "write_pointer"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "write_pointer"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "write_pointer"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "write_pointer"); // o:ao (az:f, cv:JFrame)
// Elapsed time: 31 seconds
expandTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[hdmi, led_detect_0]", 16); // k:JTree (JViewport:JComponent, cv:JFrame)
selectTab((HResource) null, (HResource) null, "Sources", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_wrapper - STRUCTURE (hdmi_wrapper.vhd), hdmi_i - hdmi (hdmi.bd), hdmi - STRUCTURE (hdmi.vhd), led_detect_0 - hdmi_led_detect_0_1 (hdmi_led_detect_0_1.xci), hdmi_led_detect_0_1 (hdmi_led_detect_0_1.v), inst - led_detect_v1_0 (led_detect_v1_0.v), led_detect_v1_0_S00_AXI_inst - led_detect_v1_0_S00_AXI (led_detect_v1_0_S00_AXI.v)]", 18, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_wrapper - STRUCTURE (hdmi_wrapper.vhd), hdmi_i - hdmi (hdmi.bd), hdmi - STRUCTURE (hdmi.vhd), led_detect_0 - hdmi_led_detect_0_1 (hdmi_led_detect_0_1.xci), hdmi_led_detect_0_1 (hdmi_led_detect_0_1.v), inst - led_detect_v1_0 (led_detect_v1_0.v), led_detect_v1_0_S00_AXI_inst - led_detect_v1_0_S00_AXI (led_detect_v1_0_S00_AXI.v)]", 18, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_wrapper - STRUCTURE (hdmi_wrapper.vhd), hdmi_i - hdmi (hdmi.bd), hdmi - STRUCTURE (hdmi.vhd), led_detect_0 - hdmi_led_detect_0_1 (hdmi_led_detect_0_1.xci), hdmi_led_detect_0_1 (hdmi_led_detect_0_1.v), inst - led_detect_v1_0 (led_detect_v1_0.v), led_detect_v1_0_S00_AXIS_inst - led_detect_v1_0_S00_AXIS (led_detect_v1_0_S00_AXIS.v)]", 20, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_wrapper - STRUCTURE (hdmi_wrapper.vhd), hdmi_i - hdmi (hdmi.bd), hdmi - STRUCTURE (hdmi.vhd), led_detect_0 - hdmi_led_detect_0_1 (hdmi_led_detect_0_1.xci), hdmi_led_detect_0_1 (hdmi_led_detect_0_1.v), inst - led_detect_v1_0 (led_detect_v1_0.v), led_detect_v1_0_S00_AXIS_inst - led_detect_v1_0_S00_AXIS (led_detect_v1_0_S00_AXIS.v)]", 20, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectCodeEditor("led_detect_v1_0_S00_AXIS.v", 260, 240); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("led_detect_v1_0_S00_AXIS.v", 260, 240, false, false, false, false, true); // F:bH (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("led_detect_v1_0_S00_AXIS.v", 260, 229); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("led_detect_v1_0_S00_AXIS.v", 260, 229, false, false, false, false, true); // F:bH (JPanel:JComponent, cv:JFrame) - Double Click
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "write_pointer"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "write_pointer"); // o:ao (az:f, cv:JFrame)
// Elapsed time: 13 seconds
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "write_pointer"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "write_pointer"); // o:ao (az:f, cv:JFrame)
// Elapsed time: 14 seconds
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "write_pointer"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "write_pointer"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "write_pointer"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "write_pointer"); // o:ao (az:f, cv:JFrame)
// Elapsed time: 221 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open Project..."); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 11 seconds
setFileChooser("W:/tb_5/tb_3.xpr");
// Opening Vivado Project: W:/tb_5/tb_3.xpr. Version: Vivado v2016.2 
// bL:g (cv:JFrame):  Open Project : addNotify
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_No", "No"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project W:/tb_5/tb_3.xpr 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_CLOSE
// Tcl Message: ERROR: [Common 17-680] Path length exceeds 248-Byte maximum allowed by Windows: W:/ece532/src/Users/Users/Users/Users/jaziz/AppData/Roaming/Xilinx/Vivado/$PPRDIR/$PPRDIR/$PPRDIR/Users/Arash/AppData/Roaming/Xilinx/Vivado/$PPRDIR/$PPRDIR/$PPRDIR/$PPRDIR/$PPRDIR/$PPRDIR/$PPRDIR/ECE532/project/ece532/tb_3/tb_3.cache/compile_simlib/modelsim Please consider using the OS subst command to shorten the path length by mapping part of the path to a virtual drive letter. See Answer Record AR52787 for more information. Resolution: In Windows 7 or later, the mklink command can also be used to create a symbolic link and shorten the path. 
// 'i' command handler elapsed time: 15 seconds
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,071 MB. GUI used memory: 72 MB. Current time: 3/26/17 1:07:47 PM EDT
// Elapsed time: 40 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "led_detect_v1_0_S00_AXI.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "led_detect_v1_0_S00_AXIS.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 198 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1025, 130); // dI:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1025, 130, false, false, false, false, true); // dI:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, "RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR", 'c'); // dI:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "led_detect_v1_0_S00_AXI.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("led_detect_v1_0_S00_AXI.v", 215, 479); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("led_detect_v1_0_S00_AXI.v", 215, 479, false, false, false, false, true); // F:bH (JPanel:JComponent, cv:JFrame) - Double Click
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "y_coord"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "y_coord"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "y_coord"); // o:ao (az:f, cv:JFrame)
// Elapsed time: 17 seconds
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "y_coord"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "y_coord"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "y_coord"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "y_coord"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "y_coord"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "y_coord"); // o:ao (az:f, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,071 MB. GUI used memory: 64 MB. Current time: 3/26/17 1:37:48 PM EDT
// Elapsed time: 1505 seconds
selectCodeEditor("led_detect_v1_0_S00_AXI.v", 401, 275); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("led_detect_v1_0_S00_AXI.v", 300, 232); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("led_detect_v1_0_S00_AXI.v", 262, 255); // F:bH (JPanel:JComponent, cv:JFrame)
selectCodeEditor("led_detect_v1_0_S00_AXI.v", 255, 253); // F:bH (JPanel:JComponent, cv:JFrame)
// Elapsed time: 91 seconds
selectCodeEditor("led_detect_v1_0_S00_AXI.v", 277, 292); // F:bH (JPanel:JComponent, cv:JFrame)
// Elapsed time: 879 seconds
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open Project..."); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 10 seconds
setFileChooser("W:/tb_5/tb_3.xpr");
// Opening Vivado Project: W:/tb_5/tb_3.xpr. Version: Vivado v2016.2 
// bL:g (cv:JFrame):  Open Project : addNotify
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_No", "No"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project W:/tb_5/tb_3.xpr 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_CLOSE
// Tcl Message: ERROR: [Common 17-680] Path length exceeds 248-Byte maximum allowed by Windows: W:/ece532/src/Users/Users/Users/Users/jaziz/AppData/Roaming/Xilinx/Vivado/$PPRDIR/$PPRDIR/$PPRDIR/Users/Arash/AppData/Roaming/Xilinx/Vivado/$PPRDIR/$PPRDIR/$PPRDIR/$PPRDIR/$PPRDIR/$PPRDIR/$PPRDIR/ECE532/project/ece532/tb_3/tb_3.cache/compile_simlib/modelsim Please consider using the OS subst command to shorten the path length by mapping part of the path to a virtual drive letter. See Answer Record AR52787 for more information. Resolution: In Windows 7 or later, the mklink command can also be used to create a symbolic link and shorten the path. 
// 'i' command handler elapsed time: 12 seconds
dismissDialog("Open Project"); // bL:g (cv:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 290, 119); // dI:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 22 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 288, 115); // dI:N (JPanel:JComponent, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,071 MB. GUI used memory: 72 MB. Current time: 3/26/17 2:07:53 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,071 MB. GUI used memory: 61 MB. Current time: 3/26/17 2:37:53 PM EDT
// Elapsed time: 3448 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "led_detect_v1_0_S00_AXIS.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 259 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "led_detect_v1_0_S00_AXI.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("led_detect_v1_0_S00_AXI.v", 304, 296); // F:bH (JPanel:JComponent, cv:JFrame)
// Elapsed time: 547 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "led_detect_v1_0_S00_AXIS.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,071 MB. GUI used memory: 62 MB. Current time: 3/26/17 3:07:54 PM EDT
// [GUI Memory]: 117 MB (+497kb) [02:43:01]
// HMemoryUtils.trashcanNow. Engine heap size: 1,071 MB. GUI used memory: 62 MB. Current time: 3/26/17 3:37:54 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,071 MB. GUI used memory: 61 MB. Current time: 3/26/17 4:07:56 PM EDT
