/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 3652

Current time: 	3/30/17 11:39:23 AM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	dezfoul2
User home directory: C:/Users/dezfoul2
User working directory: W:/ece532/src
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/dezfoul2/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/dezfoul2/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	164 MB
GUI max memory:		3,052 MB
Engine allocated memory: 396 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 49 MB (+48510kb) [00:00:14]
// [Engine Memory]: 369 MB (+235014kb) [00:00:14]
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: W:\ece532\src\hdmi.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project W:/ece532/src/hdmi.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 408 MB. GUI used memory: 24 MB. Current time: 3/30/17 11:39:25 AM EDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// [Engine Memory]: 419 MB (+33528kb) [00:00:19]
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 472 MB (+33223kb) [00:00:30]
// TclEventType: IP_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 570 MB. GUI used memory: 24 MB. Current time: 3/30/17 11:39:40 AM EDT
// [Engine Memory]: 579 MB (+87937kb) [00:00:35]
// [Engine Memory]: 626 MB (+19073kb) [00:00:40]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 660 MB (+2304kb) [00:00:45]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 729 MB (+37959kb) [00:00:47]
// [GUI Memory]: 81 MB (+31407kb) [00:00:49]
// [Engine Memory]: 900 MB (+141076kb) [00:00:49]
// [GUI Memory]: 86 MB (+994kb) [00:00:49]
// [GUI Memory]: 90 MB (+63kb) [00:00:49]
// [GUI Memory]: 98 MB (+2881kb) [00:00:49]
// [GUI Memory]: 103 MB (+105kb) [00:00:49]
// [Engine Memory]: 991 MB (+48469kb) [00:00:51]
// Tcl Message: open_project W:/ece532/src/hdmi.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'w:/ece532/img_processing_ip/ip_repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'w:/ece532/src/repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 997 MB. GUI used memory: 51 MB. Current time: 3/30/17 11:39:59 AM EDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: hdmi; location: W:/ece532/src; part: xc7a200tsbg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 1199.074 ; gain = 561.727 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 125 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// ai:x (cv:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ai:x)
dismissDialog("Launch SDK"); // ai:x (cv:JFrame)
// Tcl Message: launch_sdk -workspace W:/ece532/src/hdmi.sdk -hwspec W:/ece532/src/hdmi.sdk/hdmi_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace W:/ece532/src/hdmi.sdk -hwspec W:/ece532/src/hdmi.sdk/hdmi_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 108 MB (+195kb) [00:29:56]
// HMemoryUtils.trashcanNow. Engine heap size: 997 MB. GUI used memory: 56 MB. Current time: 3/30/17 12:10:01 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 997 MB. GUI used memory: 54 MB. Current time: 3/30/17 12:40:01 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 997 MB. GUI used memory: 53 MB. Current time: 3/30/17 1:10:01 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 997 MB. GUI used memory: 53 MB. Current time: 3/30/17 1:40:01 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 997 MB. GUI used memory: 54 MB. Current time: 3/30/17 2:10:01 PM EDT
