/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 18512

Current time: 	2/28/17 10:12:54 AM EST
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=13

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	Arash
User home directory: C:/Users/Arash
User working directory: C:/Xilinx/ece532/tb_4
User country: 	CA
User language: 	en
User locale: 	en_CA

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/Arash/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/Arash/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	221 MB
GUI max memory:		3,052 MB
Engine allocated memory: 455 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 33 MB (+31722kb) [00:00:03]
// [Engine Memory]: 411 MB (+279312kb) [00:00:03]
// Opening Vivado Project: tb_3.xpr. Version: Vivado v2016.2 
// bL:g (cv:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project tb_3.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// [GUI Memory]: 43 MB (+8840kb) [00:00:08]
// [Engine Memory]: 468 MB (+38559kb) [00:00:08]
// HMemoryUtils.trashcanNow. Engine heap size: 470 MB. GUI used memory: 29 MB. Current time: 2/28/17 10:12:56 AM EST
// TclEventType: PROJECT_NEW
// [Engine Memory]: 497 MB (+5726kb) [00:00:09]
// [GUI Memory]: 45 MB (+315kb) [00:00:09]
// [Engine Memory]: 540 MB (+19260kb) [00:00:09]
// [GUI Memory]: 52 MB (+4660kb) [00:00:10]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project tb_3.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/nfs/ug/homes-3/d/dezfoul2/ece532/tb_4' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/ece532/img_processing_ip/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 55 MB (+382kb) [00:00:11]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: tb_3; location: c:/Xilinx/ece532/tb_4; part: xc7a200tsbg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 827.152 ; gain = 150.164 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// a:a (cv:JFrame): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cv:JFrame)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
// Tcl Command: 'rdi::info_commands {get_*}'
// Tcl Command: 'rdi::info_commands {get_boa*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "get_boa", true); // ap:ao (R:ak, cv:JFrame)
applyEnter(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "get_board_parts"); // ap:ao (R:ak, cv:JFrame)
// Tcl Command: 'get_board_parts'
// Tcl Command: 'get_board_parts'
// Tcl Message: get_board_parts 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb (tb.v)]", 7, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb (tb.v)]", 7, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
// [Engine Memory]: 569 MB (+1550kb) [00:00:34]
// [GUI Memory]: 61 MB (+3064kb) [00:00:44]
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Verilog Header]", 6); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Verilog Header, constants.vh]", 7, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Verilog Header, constants.vh]", 7, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("tb.v", 80, 269); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 69 MB (+5612kb) [00:01:19]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 73 MB (+235kb) [00:02:21]
// Elapsed time: 113 seconds
selectCodeEditor("tb.v", 316, 380); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.vh", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("tb.v", 114, 116); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 114, 116, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("tb.v", 286, 114); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 398, 115); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 36 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Text]", 14); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Text]", 14, true); // z:k (G:JPanel, cv:JFrame) - Node
// Run Command: RDIResourceCommand.RDICommands_RESET_LAYOUT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Text]", 14, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Text]", 14, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Text]", 14); // z:k (G:JPanel, cv:JFrame)
// [GUI Memory]: 77 MB (+1063kb) [00:05:29]
// Elapsed time: 71 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cv:JFrame): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a:JRadioButton (JPanel:JComponent, b:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories"); // a:JButton (F:JPanel, b:g)
// Elapsed time: 12 seconds
setFolderChooser("C:/Xilinx/ece532/tb_4/tests");
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'h' command handler elapsed time: 19 seconds
dismissDialog("Add Sources"); // b:g (cv:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: add_files -fileset sim_1 C:/Xilinx/ece532/tb_4/tests 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Text]", 14, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Text]", 14, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Text]", 14, true, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cv:JFrame): Add Sources: addNotify
// [GUI Memory]: 83 MB (+1870kb) [00:06:01]
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a:JButton (F:JPanel, b:g)
// Elapsed time: 18 seconds
String[] filenames31467 = {"C:/Xilinx/ece532/tb_4/tests/pic1.txt", "C:/Xilinx/ece532/tb_4/tests/pic2.txt", "C:/Xilinx/ece532/tb_4/tests/pic3.txt", "C:/Xilinx/ece532/tb_4/tests/pic4.txt", "C:/Xilinx/ece532/tb_4/tests/pic5.txt", "C:/Xilinx/ece532/tb_4/tests/pic6.txt", "C:/Xilinx/ece532/tb_4/tests/pic7.txt", "C:/Xilinx/ece532/tb_4/tests/pic8.txt", "C:/Xilinx/ece532/tb_4/tests/pic9.txt"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'h' command handler elapsed time: 22 seconds
dismissDialog("Add Sources"); // b:g (cv:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 -norecurse {C:/Xilinx/ece532/tb_4/tests/pic4.txt C:/Xilinx/ece532/tb_4/tests/pic5.txt C:/Xilinx/ece532/tb_4/tests/pic2.txt C:/Xilinx/ece532/tb_4/tests/pic1.txt C:/Xilinx/ece532/tb_4/tests/pic7.txt C:/Xilinx/ece532/tb_4/tests/pic8.txt C:/Xilinx/ece532/tb_4/tests/pic9.txt C:/Xilinx/ece532/tb_4/tests/pic3.txt C:/Xilinx/ece532/tb_4/tests/pic6.txt} 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 39 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 889 seconds
selectCodeEditor("tb.v", 156, 213); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 58 seconds
selectCodeEditor("tb.v", 127, 409); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("tb.v", 54, 228); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.vh", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("constants.vh", 143, 61); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("constants.vh", 143, 61, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
// [GUI Memory]: 88 MB (+794kb) [00:23:47]
// Elapsed time: 55 seconds
selectCodeEditor("constants.vh", 45, 111); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("tb.v", 58, 234); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 62, 234); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 83 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.vh", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 58 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("tb.v", 106, 365); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 68 seconds
selectCodeEditor("tb.v", 289, 390); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 294, 399); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 50 seconds
selectCodeEditor("tb.v", 411, 398); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 39 seconds
selectCodeEditor("tb.v", 164, 389); // bH:N (JPanel:JComponent, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 582 MB. GUI used memory: 43 MB. Current time: 2/28/17 10:42:57 AM EST
// Elapsed time: 77 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.vh", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("tb.v", 187, 470); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 34 seconds
selectCodeEditor("tb.v", 266, 465); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 174, 466); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 50 seconds
selectCodeEditor("tb.v", 223, 467); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.vh", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "23"); // o:ao (az:f, cv:JFrame)
selectCodeEditor("tb.v", 200, 490); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 198, 499); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 198, 499, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("tb.v", 317, 517); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 317, 517, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("tb.v", 317, 519); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 320, 515, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
// Elapsed time: 33 seconds
selectCodeEditor("tb.v", 271, 400); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 315, 415); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 315, 415, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("tb.v", 317, 418); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 317, 418, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("tb.v", 328, 416); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 323, 416); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 323, 416, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
// Elapsed time: 30 seconds
selectCodeEditor("tb.v", 511, 365); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("tb.v", 263, 383); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 226, 390); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 219, 389); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.vh", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.vh", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 59 seconds
selectCodeEditor("tb.v", 227, 227); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 93 MB (+872kb) [00:36:46]
// Elapsed time: 13 seconds
selectCodeEditor("tb.v", 248, 296); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 270, 299); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 100, 129); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 223, 328); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("tb.v", 96, 241); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("tb.v", 96, 241); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 96, 241, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("tb.v", 96, 241); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "tb.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 256, 259); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 27 seconds
selectCodeEditor("tb.v", 218, 417); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 205, 415); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 210, 421); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 22 seconds
selectCodeEditor("tb.v", 103, 307); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 101, 299); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 54, 373); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 93, 333); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "tb.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 94, 415); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 43, 423); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 52, 421); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 56, 340); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 55, 329); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 410, 415); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 108, 368); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 121, 370); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 115, 366); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 113, 330); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("tb.v", 136, 392); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 136, 392, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("tb.v", 234, 389); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 259, 385); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 259, 385, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("tb.v", 123, 398); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 123, 398, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("tb.v", 323, 391); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 323, 391, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
// Elapsed time: 32 seconds
selectCodeEditor("tb.v", 87, 448); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 94, 454); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 199, 349); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 199, 349); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 199, 349, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("tb.v", 199, 349); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 199, 349); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Text, pic1.txt]", 15, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Text]", 14, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
// [GUI Memory]: 154 MB (+58466kb) [00:40:32]
// [Engine Memory]: 676 MB (+83028kb) [00:40:32]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Text]", 14, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Text]", 14, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 65 MB. Current time: 2/28/17 10:53:22 AM EST
// Elapsed time: 36 seconds
selectCodeEditor("pic1.txt", 23, 372); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pic1.txt", 237, 362); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 119 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 8, true); // z:k (G:JPanel, cv:JFrame) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 8); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, tb.v]", 9, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, tb.v]", 9, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // x:Y (w:G, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// f:bL (cv:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: "xvlog -m64 --relax -prj tb_vlog.prj" 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'C:/Xilinx/ece532/tb_4/tb_3.sim/sim_1/behav/xvlog.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/Xilinx/ece532/tb_4/tb_3.sim/sim_1/behav/xvlog.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// HOptionPane Error: " ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.<br> (Run Simulation)"
// a:a (cv:JFrame): Critical Messages: addNotify
// 'e' command handler elapsed time: 4 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cv:JFrame)
// Elapsed time: 41 seconds
selectCodeEditor("tb.v", 185, 381); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.vh", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("tb.v", 543, 312); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 209, 453); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 244, 317); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // x:Y (w:G, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// f:bL (cv:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'C:/Xilinx/ece532/tb_4/tb_3.sim/sim_1/behav/xvlog.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/Xilinx/ece532/tb_4/tb_3.sim/sim_1/behav/xvlog.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// HOptionPane Error: " ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.<br> (Run Simulation)"
// a:a (cv:JFrame): Critical Messages: addNotify
// 'e' command handler elapsed time: 4 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cv:JFrame)
// Elapsed time: 64 seconds
selectCodeEditor("tb.v", 618, 173); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 622, 183); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // x:Y (w:G, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// f:bL (cv:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'C:/Xilinx/ece532/tb_4/tb_3.sim/sim_1/behav/xvlog.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/Xilinx/ece532/tb_4/tb_3.sim/sim_1/behav/xvlog.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// HOptionPane Error: " ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.<br> (Run Simulation)"
// a:a (cv:JFrame): Critical Messages: addNotify
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("tb.v", 438, 187); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 459, 178); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 459, 178, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
// Elapsed time: 67 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constants.vh", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 147 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("tb.v", 165, 231); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 29 seconds
selectCodeEditor("tb.v", 157, 279); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 157, 279, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("tb.v", 157, 279); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 135, 132); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 135, 132, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("tb.v", 153, 131); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 153, 131, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("tb.v", 151, 132); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 174, 131); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // x:Y (w:G, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// f:bL (cv:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'C:/Xilinx/ece532/tb_4/tb_3.sim/sim_1/behav/xvlog.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/Xilinx/ece532/tb_4/tb_3.sim/sim_1/behav/xvlog.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// HOptionPane Error: " ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.<br> (Run Simulation)"
// a:a (cv:JFrame): Critical Messages: addNotify
// 'e' command handler elapsed time: 3 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// Elapsed time: 22 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a:JButton (JPanel:JComponent, a:a)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // a:a (cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, launch_simulation. , [USF-XSim 62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/Xilinx/ece532/tb_4/tb_3.sim/sim_1/behav/xvlog.log' file for more information.. ]", 3, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, launch_simulation. , [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation.. ]", 4, false); // al:k (JViewport:JComponent, cv:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, launch_simulation. , [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation.. ]", 4, false, false, false, false, false, true); // al:k (JViewport:JComponent, cv:JFrame) - Double Click
selectCodeEditor("tb.v", 242, 364); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 11 seconds
selectCodeEditor("tb.v", 452, 172); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 452, 172, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("tb.v", 604, 182); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("tb.v", 604, 182, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // x:Y (w:G, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// f:bL (cv:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'c:/Xilinx/ece532/tb_4/tb_3.sim/sim_1/behav' 
// Tcl Message: Vivado Simulator 2016.2 Copyright 1986-1999, 2001-2016 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2016.2/bin/unwrapped/win64.o/xelab.exe -wto 1ed486eb1ed64d5fbfb4aeb230fe046d --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_behav xil_defaultlib.tb xil_defaultlib.glbl -log elaborate.log  Using 2 slave threads. Starting static elaboration Completed static elaboration Starting simulation data flow analysis Completed simulation data flow analysis 
// Tcl Message: Time Resolution for simulation is 1ps Compiling module xil_defaultlib.led_detect_v1_0_S00_AXI(AXIS_TDA... Compiling module xil_defaultlib.led_detect_v1_0_M00_AXIS(FRAME_W... Compiling module xil_defaultlib.led_detect_v1_0_S00_AXIS(FRAME_W... Compiling module xil_defaultlib.led_detect_v1_0 Compiling module xil_defaultlib.tb_3_led_detect_0_0 Compiling module xil_defaultlib.tb_3 Compiling module xil_defaultlib.tb Compiling module xil_defaultlib.glbl 
// Tcl Message: Built simulation snapshot tb_behav 
// Tcl Message:  ****** Webtalk v2016.2 (64-bit)   **** SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016   **** IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.  source c:/Xilinx/ece532/tb_4/tb_3.sim/sim_1/behav/xsim.dir/tb_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-206] Exiting Webtalk at Tue Feb 28 11:05:38 2017... 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '17' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'c:/Xilinx/ece532/tb_4/tb_3.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_behav -key {Behavioral:sim_1:Functional:tb} -tclbatch {tb.tcl} -view {c:/Xilinx/ece532/tb_4/tb_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2016.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [Engine Memory]: 714 MB (+4274kb) [00:52:52]
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: open_wave_config c:/Xilinx/ece532/tb_4/tb_behav.wcfg 
// HMemoryUtils.trashcanNow. Engine heap size: 765 MB. GUI used memory: 70 MB. Current time: 2/28/17 11:05:42 AM EST
// [Engine Memory]: 1,255 MB (+529859kb) [00:52:58]
// [Engine Memory]: 1,706 MB (+406592kb) [00:53:03]
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: open_wave_config: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1961.723 ; gain = 952.063 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message: source tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: xsim: Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 2027.137 ; gain = 1058.625 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:23 ; elapsed = 00:00:40 . Memory (MB): peak = 2027.137 ; gain = 1058.625 
// 'e' command handler elapsed time: 40 seconds
// Elapsed time: 40 seconds
dismissDialog("Run Simulation"); // f:bL (cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,746 MB. GUI used memory: 71 MB. Current time: 2/28/17 11:06:02 AM EST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, output_vector[23:0]]", 1, true); // a:k (JViewport:JComponent, cv:JFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,752 MB. GUI used memory: 72 MB. Current time: 2/28/17 11:06:03 AM EST
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, test_vector[17280:0][30719:0]]", 0, true); // a:k (JViewport:JComponent, cv:JFrame) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,757 MB. GUI used memory: 71 MB. Current time: 2/28/17 11:06:13 AM EST
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, test_vector[17280:0][30719:0]]", 0); // a:k (JViewport:JComponent, cv:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 2,133 MB (+358291kb) [00:53:39]
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 16 seconds
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, test_vector[17280:0][30719:0]]", 0); // a:k (JViewport:JComponent, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 2,133 MB. GUI used memory: 70 MB. Current time: 2/28/17 11:06:31 AM EST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb.v", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_behav.wcfg", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, test_vector[17280:0][30719:0]]", 0); // a:k (JViewport:JComponent, cv:JFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, test_vector[17280:0][30719:0], [17280][30719:0]]", 1); // a:k (JViewport:JComponent, cv:JFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,172 MB. GUI used memory: 97 MB. Current time: 2/28/17 11:06:42 AM EST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, test_vector[17280:0][30719:0], [17280][30719:0], [30719]]", 2, false); // a:k (JViewport:JComponent, cv:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, test_vector[17280:0][30719:0], [17280][30719:0], [30719]]", 2, false); // a:k (JViewport:JComponent, cv:JFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 18 seconds
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, test_vector[17280:0][30719:0]]", 0); // a:k (JViewport:JComponent, cv:JFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
